<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<title>E-Cellhttps://www.linkedin.com/school/chitkara-university/</title>
	<link rel="icon" type="image/x-icon" href="./images/icon.png">
	<link
		href="https://fonts.googleapis.com/css2?family=Days+One&family=Moo+Lah+Lah&family=Oxygen&family=PT+Sans+Narrow:wght@700&display=swap"
		rel="stylesheet">
	<style type="text/css">
		.container {
			margin: 10px;
			border: 2px solid grey;
			padding: 20px;
			border-radius: 10px;
			background-color: white;
		}

		button {
			background-color: slateblue;
			color: white;
			padding: 12px;
			border-radius: 8px;
			font-weight: bold;
			border: 0px;
			transition: 0.25s;
		}
		button:hover {
			background-color: rgb(73, 52, 207);
			color: white;
			padding: 18px;
			border-radius: 8px;
			font-weight: bold;
			border: 0px;
			cursor: pointer;
		}

		.enter {
			border: 1px;
			background-color: lightgoldenrodyellow;
			border-radius: 10px;
			margin: 10px 200px;
			padding: 20px;
			z-index: -1;
		}


		fieldset {
			border-radius: 10px;
			border: 2px dashed grey;
		}

		body {
			font-family: 'Roboto', sans-serif;background: url(./images/univ.png);background-size: cover;
		}
		#headin{font-family:Oxygen;font-weight: bolder;background: rgba(255, 255, 255, 0.24);margin: 0px 13vw;padding: 10px 0px;border-radius: 10px;}
	</style>
</head>

<body background="">
	<img src="images/logo.png" height="70" width="300"style="animation: slideright 1s ease-out 0s 1 forwards;">
	<nav class="nav">
		<ul>
			<div class="dropdown">
				<li><a href="project.html"><b>Home</b></a>
					
			</div>
			</li>
			<div class="dropdown">
				<li><a href="#"><b>Student Info</b></a>
					<div class="dropdown-content">
					
						<a href="./Apply lv.html">Apply Duty/Medical leave</a>
						<a href="https://www.researchgate.net/publication/348306652_CSE_ASSIGNMENT">Download Section</a>
						<a href="./Gate Pass.html">Gate Pass</a>
						<a href="javascript:void(0);" name="My Window Name" title=" My title here " onclick="window.open(&quot;changepass.html&quot;,&quot;Ratting&quot;,&quot;width=550,height=170,left=150,top=200,toolbar=0,status=0,&quot;);">Change Password</a>
					</div>
			</div>
			</li>
			<div class="dropdown">
				<li><a href="#"><b>Acadamic</b></a>
					<div class="dropdown-content">
						<a href="./TIME TABLE.HTML">Time Table</a>
						<a href="./ATTENDANCE.HTML">Display Attendence</a>
						<a href="./DISPLAY MARKS.HTML">Display Marks</a>
						<a href="https://web.iitd.ac.in/~jay/dsl732/studentpages/dds196018/private_html/template/assignments_nav.html">Assignments</a>

					</div>
			</div>
			</li>
			<div class="dropdown">
				<li><a href=""><b>Pay Fee</b></a>
					<div class="dropdown-content">
						<a href="./Online fee payment.html">Online Fee Payment</a>
						<a href="./FINE.HTML">Fine</a>
						
						
					</div>
			</div>
			</li>
			<div class="dropdown">
				<li><a href="./feedback.html"><b>Feedback</b></a>

			</div>
			</li>
			<div class="dropdown">
				<li><a href="./project.html"><b>Hostel</b></a>
			</div>
			</li>
			<div class="dropdown">
				<li><a href="./uploaddoc.html"><b>Upload Documents</b></a>

			</div>
			</li>
			<div class="dropdown">
				<li><a href="#"><b>Registration Forms</b></a>
					<div class="dropdown-content">
						
						<a href="./SPD.html">Student Parent Details</a>
						
												<a href="./ECell.html">E-Cell Registration Form</a>
                        <a href="./extracurricular.html">Extra Curricular</a>
					</div>
			</div>
			</li>
			<div class="dropdown">
				<li><a href="#"><b>About us</b></a>

			</li>
			<li style="color: black;" id="ccd"><a href="#"><b>Covid Info</b></a></li>

		</ul>
	</nav>
	<h2 id="headin">
		<center>
			Chitkara University for Entrepreneurship Education And Development
				<br>
				[CEED]
		</center>
	</h2>
	<div class="enter">
		<div class="container">
			<right corner>
				<image src="./images/ceed.png" height=50 width=100>
					<right corner>


						<p>Chitkara University Centre for Entreprenurship Education & Development [CEED], since its
							Establishment in 2014, with its arduous efforts has taken us one step closer to an
							Entreprenurial India. CEED is mentoring over 35 student's startups at Explore Hub, CUPB &
							50+ startups are working at <b>
								<font color="red">Chitkara Innovation Incubator Foundation(CIIF)</font>
							</b></p>
						<br>
						<p><b>
								<font color="red">Entreprenurship Cell, Chitkara University (E-Cell)</font>
							</b> established under aegis of CEED, is a non-profit student's organisation dedicated to
							promoting the spirit of entreprenurship among student throughout India.</p>
						<br>
						<p>Since E-Cell's inception in year 2017, through the events like the StartUp Day, Mentor/Mentee
							Meet Up, Boot Camps Startup OPD which cover thousands of startup enthusiastic students and
							foster the spirit of Enterprenurship among them, core team of E-Cell is working hard tp
							promote the startups culture in campus and beyond.</p>
						<br>
						<p><b>
								<font color="red">Enteprenurship-Cell</font>
							</b> conducts a myriad of activities throughout the year, for the benefit of students with
							Chitkara University like >StartUP Day, Mentor-Mentee meets, Buisness Quizzes, Investor Hunt,
							Design Thinking Hackathones, Bootcamps, Internship Orientations, Camps Company programme
							etc. Register yourself now!!</p>

						<p><strong>For more details log in <font color="red"><a href="URL">www.cuceed.org</a></font>
								</strong></p>
						<br>
						<p><strong>visit us at <font color="red"><a href="URL">facebook.com/ecellcupb</a></font>
								</strong></p>
						<br>
						<p><strong>REGISTRATION FEE<font color="red"> Rs. 500/- Anual</font></strong></p>

		</div>
	</div>
	<div>
	<center><button onclick="fav()" id="btn">Click for Registration</button></center>
</div>
<script>
	function fav(){
		window.location="https://eazypay.icicibank.com/EazyPG"
	}
</script>
</body>

</html>