<!DOCTYPE html>
<html>
<head>
	<title>FINE</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="icon" type="image/x-icon" href="./images/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Days+One&family=Moo+Lah+Lah&family=Oxygen&family=PT+Sans+Narrow:wght@700&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style type="text/css">
		body{background: url(./images/univ.png);background-size: cover;}
		.heading{display: flex;background-color:lightyellow;border: 1px solid red;padding: 0px 10px;height: 40px;margin: 0px 100px 0px 100px ;border-radius: 10px 10px 0px 0px}
		.heading h4{display: flex;margin: 10px }
		.tbar  {background-color: grey; color: white; margin: 0px 100px 0px 100px ;padding:15px 35px }
		.tbar h4{display: inline ;margin: 0px}
		.tbar h3{display: inline; margin: 20px}
		.record {display: flex; justify-content: center; margin-top:  0px ;margin: 0px 100px 0px 100px;}
		.record table{border: 0.5px solid grey ;margin-top: 0px; border-radius: 0px 0px 10px 10px;font-size: 16px;background: rgba(238, 238, 238, 0.938);width: 85.9vw; }
		.btn button {background-color: red; padding: 10px 20px; border-radius: 10px ;color: white; font-weight: bold;border: 0px; transition: 0.25s;cursor: pointer;}
        .btn {padding: 15px 20px; border-radius: 10px;border: 0px ;margin-left: 76vw}
        .btn button:hover{padding:15px 25px; box-shadow: 1px 1px 4px grey }
	</style>
</head>
<body>
	<img src="images/logo.png" height="70" width="300" style="animation: slideright 1s ease-out 0s 1 forwards;">
	
	<nav class="nav">
		<ul>
			<div class="dropdown">
				<li><a href="project.html"><b>Home</b></a>
					
			</div>
			</li>
			<div class="dropdown">
				<li><a href="#"><b>Student Info</b></a>
					<div class="dropdown-content">
					
						<a href="./Apply lv.html">Apply Duty/Medical leave</a>
						<a href="https://www.researchgate.net/publication/348306652_CSE_ASSIGNMENT">Download Section</a>
						<a href="./Gate Pass.html">Gate Pass</a>
						<a href="javascript:void(0);" name="My Window Name" title=" My title here " onclick="window.open(&quot;changepass.html&quot;,&quot;Ratting&quot;,&quot;width=550,height=170,left=150,top=200,toolbar=0,status=0,&quot;);">Change Password</a>
					</div>
			</div>
			</li>
			<div class="dropdown">
				<li><a href="#"><b>Acadamic</b></a>
					<div class="dropdown-content">
						<a href="./TIME TABLE.HTML">Time Table</a>
						<a href="./ATTENDANCE.HTML">Display Attendence</a>
						<a href="./DISPLAY MARKS.HTML">Display Marks</a>
						<a href="https://web.iitd.ac.in/~jay/dsl732/studentpages/dds196018/private_html/template/assignments_nav.html">Assignments</a>

					</div>
			</div>
			</li>
			<div class="dropdown">
				<li><a href=""><b>Pay Fee</b></a>
					<div class="dropdown-content">
						<a href="./Online fee payment.html">Online Fee Payment</a>
						<a href="./FINE.HTML">Fine</a>
						
						
					</div>
			</div>
			</li>
			<div class="dropdown">
				<li><a href="./feedback.html"><b>Feedback</b></a>

			</div>
			</li>
			<div class="dropdown">
				<li><a href="./project.html"><b>Hostel</b></a>
			</div>
			</li>
			<div class="dropdown">
				<li><a href="./uploaddoc.html"><b>Upload Documents</b></a>

			</div>
			</li>
			<div class="dropdown">
				<li><a href="#"><b>Registration forms</b></a>
					<div class="dropdown-content">
						
						<a href="./SPD.html">Student Parent Details</a>
						
												<a href="./ECell.html">E-Cell Registration Form</a>
                        <a href="./extracurricular.html">Extra Curricular</a>
					</div>
			</div>
			</li>
			<div class="dropdown">
				<li><a href="#"><b>About us</b></a>

			</li>
			<li style="color: black;" id="ccd"><a href="#"><b>Covid Info</b></a></li>

		</ul>
	</nav>
<div class="heading">
	<h4>Pay fee>> Fine </h4></div>
	<div class="container">
		<div class="tbar">
			<h4>Fine Details:</h4></div>
			<div class="record">
		<table border="1px" cellpadding="10px" cellspacing="0px">
			<tr>
			<td style="border: 0px; color: red"><center> <b>Fine Dues</b> </center></td>
			<td style="border: 0px; color: red"><center><b>Fine Paid</b> </center></td>
		
		    </tr>
		    <tr>
		    	<td><center><b> No Data Found</b> </center></td>
		    	<td><center><b> No Data Found</b> </center></td>

		    </tr>
		    <tr style="height: 200px">
		    	<td></td>
		    	<td></td>
		    	
		    </tr>
		    
		</table>
	</div>
		<div class="btn">
			<button onclick=payfine()>Online Payment</button>
		</div>
<script>
	function payfine(){
		confirm("Atleast one Field should be selected.")

	}
</script>

</body>
</html>