<!DOCTYPE html>
<html>

<head>
	<title>Online Fee Payment</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="icon" type="image/x-icon" href="./images/icon.png">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Days+One&family=Moo+Lah+Lah&family=Oxygen&family=PT+Sans+Narrow:wght@700&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style type="text/css">
				body{background: url(./images/univ.png);background-size: cover;}
		.heading {
			display: flex;
			background-color: lightyellow;
			border: 1px solid red;
			padding: 0px 10px;
			height: 40px;
			margin: 0px 100px 0px 100px;
			border-radius: 10px 10px 0px 0px
		}

		.heading h4 {
			display: flex;
			margin: 10px
		}

		.tbar {
			background-color: grey;
			color: white;
			margin: 0px 100px 0px 100px;
			padding: 15px 35px
		}

		.tbar h4 {
			display: inline;
			margin: 20px
		}

		.tbar h3 {
			display: inline;
			margin: 20px
		}

		.container {
			display: block;
		}

		.col1 {
			border: 2px solid grey;
			padding: 10px;
			height: 600px;
			width: 300px;
			margin: 0px 0px 0px 20px;
			justify-content: center
		}

		.content {
			border: 2px solid grey;
			padding: 20px;
			height: 580px;
			width: 935px;
			margin: 0px 20px 0px 0px;
			overflow: auto;
		}

		.r {
			display: flex;
			margin: 0px;
			padding: 0px;
			justify-content: center;
			margin: 0px 100px 0px 100px;
			background: rgba(255, 255, 255, 0.89);
		}

		.col1 h3 {
			background-color: red;
			color: white;
			border-radius: 10px;
			padding: 20px;
			margin: 5px;
			text-align: center;
			font-weight: bold;
			border: 1px dotted black
		}

		.col1 li a {
			text-decoration-style: none;
			color: black
		}

		.col1 li a:hover {
			color: grey
		}

		.content table {
			width: 400px;
			display: inline;
			margin: 0px;
			border: 1px;
			padding: 10px;
			border-radius: 10px
		}

		.content table button {
			padding: 10px;
			background-color: red;
			color: white;
			border-radius: 10px;
			font-weight: bold;
			cursor: pointer;
		}

		fieldset {
			border-radius: 10px
		}
	</style>



</head>

<body>
	<img src="images/logo.png" height="70" width="300" style="animation: slideright 1s ease-out 0s 1 forwards;">

	<nav class="nav">
		<ul>
			<div class="dropdown">
				<li><a href="project.html"><b>Home</b></a>

			</div>
			</li>
			<div class="dropdown">
				<li><a href="#"><b>Student Info</b></a>
					<div class="dropdown-content">
					
						<a href="./Apply lv.html">Apply Duty/Medical leave</a>
						<a href="https://www.researchgate.net/publication/348306652_CSE_ASSIGNMENT">Download Section</a>
						<a href="./Gate Pass.html">Gate Pass</a>
						<a href="javascript:void(0);" name="My Window Name" title=" My title here "
							onclick="window.open(&quot;changepass.html&quot;,&quot;Ratting&quot;,&quot;width=550,height=170,left=150,top=200,toolbar=0,status=0,&quot;);">Change
							Password</a>
					</div>
			</div>
			</li>
			<div class="dropdown">
				<li><a href="#"><b>Acadamic</b></a>
					<div class="dropdown-content">
						<a href="./TIME TABLE.HTML">Time Table</a>
						<a href="./ATTENDANCE.HTML">Display Attendence</a>
						<a href="./DISPLAY MARKS.HTML">Display Marks</a>
						<a
							href="./Assignments.html">Assignments</a>

					</div>
			</div>
			</li>
			<div class="dropdown">
				<li><a href=""><b>Pay Fee</b></a>
					<div class="dropdown-content">
						<a href="./Online fee payment.html">Online Fee Payment</a>
						<a href="./FINE.HTML">Fine</a>
						

					</div>
			</div>
			</li>
			<div class="dropdown">
				<li><a href="./feedback.html"><b>Feedback</b></a>

			</div>
			</li>
			<div class="dropdown">
				<li><a href="./project.html"><b>Hostel</b></a>
			</div>
			</li>
			<div class="dropdown">
				<li><a href="./uploaddoc.html"><b>Upload Documents</b></a>

			</div>
			</li>
			<div class="dropdown">
				<li><a href="#"><b>Registration forms</b></a>
					<div class="dropdown-content">
						
						<a href="./SPD.html">Student Parent Details</a>
						
												<a href="./ECell.html">E-Cell Registration Form</a>
                        <a href="./extracurricular.html">Extra Curricular</a>
					</div>
			</div>
			</li>
			<div class="dropdown">
				<li><a href="#"><b>About us</b></a>

				</li>
				<li style="color: black;" id="ccd"><a href="#"><b>Covid Info</b></a></li>

		</ul>
	</nav>
	<div class="heading">
		<h4>Pay fee>> Online Fee Payment</h4>
	</div>
	<div class="container">
		<div class="tbar">
			<h4>Fee Due Details:</h4>
			<h3>*Please click on fee(Academic/Hostel/Transport) according to the class for payment.</h3>
		</div>
		<div class="r">
			<div class="col1">
				<h3>2021-CUP-BE-CSE-1 SEM</h3>
				<UL>
					<li> <a href="#" >Academic Fee </a></li>
					<li><a href="#" id="trans">Transport Fee</a></li>
					<li><a href="#"> Hostel Fee </a></li>
				</UL>
			</div>
			<div class="content" id="showww">
				<b>Student Name : </b> Tania Dhamija
				<br>
				<b>Fatders Name :</b> Shashi Bhushan Dhamija <br>
				<b>Roll No. :</b> 2110991429 <br> <b>Current Class :</b> 2021 - CUP - BE - CSE - 1 SEM <br><br>
				<fieldset>
					<legend><b> Fee Due for 1 SEM</b></legend>
					<b>Academic Fee :</b> 82000.00 <br>
					<b>Total :</b> 82000.00<br>
					<b>Total Amount Payable :</b> 82000.00 (After rounding off)<br><br>
				</fieldset><br><br>
				<fieldset>
					<legend><b>
							Terms & Conditions</b></legend>
					You are being re-directed to a tdird party site. Please acknowledge tde disclaimer before proceeding
					furtder. You are about to access a site, tde accuracy or completeness of tde materials or tde
					reliability of any advice, opinion, statement or otder information displayed or distributed tdrough
					it, is not warranted by tde university and shall be solely be construed to be set fortd by tde tdird
					party.
					<br><br>
					You will access tdis site solely for tde payment of university fee and otder charges and you
					acknowledge tdat any reliance on any opinion, advice, statement, memorandum, or information
					available on tde site shall be at your sole risk and consequences. tde university expressly
					disclaims any liability for any deficiency in tde services of tde service provider whose site you
					are about to access.
					<br><br>
					tde University will not be liable to or have any responsibility of any kind for any loss tdat you
					incur in tde event of any deficiency in tde services of tde service provider, failure or disruption
					of tde site of tde service provider, or resulting from tde act or omission of any otder party
					involved in making tdis site or tde data contained tderein available to you or from any otder cause
					relating to your access to, inability to access, or use of tde site or tdese materials in accordance
					tdereto tde university stands indemnified from all proceedings or matters arising tdereto. It is
					your sole responsibility until tde university fee paid by you is credited in to tde University Bank
					Account.<br><br><b>I agree</b><input type="checkbox" id="hides" checked>
					<br><br> *Indicative Convenience Charges charged by Payment Gateway
					<br><br>
					<table border="2px" cellpadding="10px"  id="tosho">
						<tr>
							<td></td>
							<td>Razor Pay</td>
							<td>ICICI Gateway</td>
							<td>HDFC Gateway</td>
						</tr>
						<tr>
							<td>Debit Card</td>
							<td>NIL '0'</td>
							<td>NIL '0'</td>
							<td>NIL '0'</td>

						</tr>
						<tr>
							<td>Credit Card</td>
							<td>0.45%+ Applicable Tax</td>
							<td>0.45%+ Applicable Tax</td>
							<td>0.50%+ Applicable Tax</td>

						</tr>
						<tr>
							<td>Net Banking</td>
							<td>NIL'0'</td>
							<td>NIL'0'</td>
							<td>Rs.17+Applicable tax</td>

						</tr>
						<tr>
							<td>UPI</td>
							<td>NIL'0'</td>
							<td>NIL'0'</td>
							<td>0.16%+Applicable tax</td>
						</tr>
						<tr>
							<td>RTGS</td>
							<td>Available</td>
							<td>Available</td>
							<td>----</td>
						</tr>
						<tr>
							<td></td>
							<td><a href="https://razorpay.com/payment-gateway/?utm_adgroup=pg_payments_gateway_core&utm_gclid=EAIaIQobChMI7d7N8e3R9QIVcJNmAh0_ng31EAAYASAAEgJiCPD_BwE&utm_source=google&utm_medium=cpc&utm_campaign=pg_payments_tier2&utm_term=payment%20gateway&utm_content=responsive&hsa_kw=payment%20gateway&hsa_net=adwords&hsa_grp=90646384470&hsa_cam=8562785951&hsa_acc=9786800965&hsa_tgt=aud-368450393986:kwd-11422011&hsa_ver=3&hsa_ad=405950651464&hsa_mt=p&hsa_src=g&gclid=EAIaIQobChMI7d7N8e3R9QIVcJNmAh0_ng31EAAYASAAEgJiCPD_BwE"
									target="_blank"><button>Payment <br> Gateway 1</button></a></td>
							<td><a href="https://razorpay.com/payment-gateway/?utm_adgroup=pg_payments_gateway_core&utm_gclid=EAIaIQobChMI7d7N8e3R9QIVcJNmAh0_ng31EAAYASAAEgJiCPD_BwE&utm_source=google&utm_medium=cpc&utm_campaign=pg_payments_tier2&utm_term=payment%20gateway&utm_content=responsive&hsa_kw=payment%20gateway&hsa_net=adwords&hsa_grp=90646384470&hsa_cam=8562785951&hsa_acc=9786800965&hsa_tgt=aud-368450393986:kwd-11422011&hsa_ver=3&hsa_ad=405950651464&hsa_mt=p&hsa_src=g&gclid=EAIaIQobChMI7d7N8e3R9QIVcJNmAh0_ng31EAAYASAAEgJiCPD_BwE"
									target="_blank"><button>Payment <br> Gateway 2</button></a></td>
							<td><a href="https://razorpay.com/payment-gateway/?utm_adgroup=pg_payments_gateway_core&utm_gclid=EAIaIQobChMI7d7N8e3R9QIVcJNmAh0_ng31EAAYASAAEgJiCPD_BwE&utm_source=google&utm_medium=cpc&utm_campaign=pg_payments_tier2&utm_term=payment%20gateway&utm_content=responsive&hsa_kw=payment%20gateway&hsa_net=adwords&hsa_grp=90646384470&hsa_cam=8562785951&hsa_acc=9786800965&hsa_tgt=aud-368450393986:kwd-11422011&hsa_ver=3&hsa_ad=405950651464&hsa_mt=p&hsa_src=g&gclid=EAIaIQobChMI7d7N8e3R9QIVcJNmAh0_ng31EAAYASAAEgJiCPD_BwE"
									target="_blank"><button>Payment <br> Gateway 3</button></a></td>
						</tr>

					</table>
				</fieldset>
				<br><br>

			</div>
		</div>


	</div>
	<script>
    (function () {
        $("#hides").click(function () {
            if ($(this).is(":checked")) {
                document.getElementById("tosho").style.display="block";
            } else {
                document.getElementById("tosho").style.display="none";
            }
        });
    });
	
	function balle(){
		document.getElementById("showww").style.display="none";
	}
</script>
</body>

</html>