<!DOCTYPE html>
<html>

<head>
	<title>TIME TABLE</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Days+One&family=Moo+Lah+Lah&family=Oxygen&family=PT+Sans+Narrow:wght@700&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style type="text/css">
		body{background: url(./images/univ.png);background-size:100vw 100vh;}
		.heading {
			display: flex;
			background-color: lightyellow;
			border: 1px solid red;
			padding: 0px 10px;
			height: 40px;
			margin: 0px 100px 0px 100px;
			border-radius: 10px 10px 0px 0px
		}

		.heading h4 {
			display: flex;
			margin: 10px
		}

		.tbar {
			background-color: grey;
			color: white;
			margin: 0px 100px 0px 100px;
			padding: 15px 35px
		}

		.tbar h4 {
			display: inline;
			margin: 0px
		}

		.tbar h3 {
			display: inline;
			margin: 20px
		}

		.record {
			display: flex;
			justify-content: center;
			margin: 0px 100px 0px 100px;
		}

		.record table {
			border: 0.5px solid grey;
			width: 85.9vw;
			margin-top: 0px;
			border-radius: 0px 0px 10px 10px;
			font-size: 16px;
		}

		.record table tr:nth-child(odd) {
			background-color: lightgrey
		}

		.btn button {
			background-color: red;
			padding: 10px 20px;
			border-radius: 10px;
			color: white;
			font-weight: bold;
			border: 0px
		}

		.btn {
			padding: 15px 20px;
			border-radius: 10px;
			border: 0px;
			margin-left: 900px
		}

		.btn button:hover {
			padding: 15px 25px;
			box-shadow: 1px 1px 4px grey
		}

		table tr,
		table td {
			padding: 1vh 0.1vw;
		}
		#hutt{font-size: 11px;}
	</style>
</head>

<body>
	<img src="images/logo.png" height="70" width="300">

	<nav class="nav">
		<ul>
			<div class="dropdown">
				<li><a href="project.html"><b>Home</b></a>

			</div>
			</li>
			<div class="dropdown">
				<li><a href="#"><b>Student Info</b></a>
					<div class="dropdown-content">
						<a href="./Apply lv.html">Apply Duty/Medical leave</a>
						<a href="">Download Section</a>
						<a href="./Gate Pass.html">Gate Pass</a>
						<a href="javascript:void(0);" name="My Window Name" title=" My title here "
							onclick="window.open(&quot;changepass.html&quot;,&quot;Ratting&quot;,&quot;width=550,height=170,left=150,top=200,toolbar=0,status=0,&quot;);">Change
							Password</a>
					</div>
			</div>
			</li>
			<div class="dropdown">
				<li><a href="#"><b>Acadamic</b></a>
					<div class="dropdown-content">
						<a href="./TIME TABLE.HTML">Time Table</a>
						<a href="./ATTENDANCE.HTML">Display Attendence</a>
						<a href="./DISPLAY MARKS.HTML">Display Marks</a>
						<a
							href="./Assignments.html">Assignments</a>

					</div>
			</div>
			</li>
			<div class="dropdown">
				<li><a href=""><b>Pay Fee</b></a>
					<div class="dropdown-content">
						<a href="./Online fee payment.html">Online Fee Payment</a>
						<a href="./FINE.HTML">Fine</a>
						

					</div>
			</div>
			</li>
			<div class="dropdown">
				<li><a href="./feedback.html"><b>Feedback</b></a>

			</div>
			</li>
			<div class="dropdown">
				<li><a href="./project.html"><b>Hostel</b></a>
			</div>
			</li>
			<div class="dropdown">
				<li><a href="./uploaddoc.html"><b>Upload Documents</b></a>

			</div>
			</li>
			<div class="dropdown">
				<li><a href="#"><b>Registration forms</b></a>
					<div class="dropdown-content">
						
						<a href="./SPD.html">Student Parent Details</a>
						
												<a href="./ECell.html">E-Cell Registration Form</a>
                        <a href="./extracurricular.html">Extra Curricular</a>
					</div>
			</div>
			</li>
			<div class="dropdown">
				<li><a href="#"><b>About us</b></a>

				</li>
				<li style="color: black;" id="ccd"><a href="#"><b>Covid Info</b></a></li>

		</ul>
	</nav>
	<div class="heading">
		<h4>Academic details>>Time Table </h4>
	</div>
	<div class="container">
		<div class="tbar">
			<h4 style="align-self: flex-end;">Study Period &nbsp;<select>
					<option>Sem1</option>
					<option>Sem2</option>
					<option>Sem3</option>
					<option>Sem4</option>
					<option>Sem5</option>
					<option>Sem6</option>
					<option>Sem7</option>
					<option>Sem8</option>
				</select> </h4>
		</div>
		<div class="record">
			<table border="2" bgcolor="white" cellspacing="0">

				<tr id="hutt">
					<th>Day/Periods</th>

					<th>1 <br> 9:00A.M.-9:55A.M.</th>
					<th>2 <BR> 9:55A.M.-10:50A.M.</th>
					<th>3 <BR> 10:50A.M.-11:45A.M.</th>
					<th>4<BR> 11:45A.M.-12:40P.M.</th>
					<th>5<BR> 12:40P.M.-1:35P.M.</th>
					<th>6<BR> 1:35P.M.-2:30P.M.</th>
					<th>7<BR> 2:30P.M.-3:25P.M.</th>
					<th>8<BR> 3:25P.M.-4:20P.M.</th>

				</tr>
				<tr>
					<td><center>Monday</td>
					<td> </td>
					<td> </td>
					<td>
						<CENTER>IWT</CENTER>
					</td>
					<td>
						<CENTER>IWT</CENTER>
					</td>
					<td> </td>
					<td>
						<CENTER>CASA</CENTER>
					</td>
					<td></td>
					<td></td>

				</tr>
				<tr>
					<td><center>Tuesday</td>
					<td> </td>
					<td> </td>
					<td>
						<CENTER>IWT</CENTER>
					</td>
					<td>
						<CENTER>IWT</CENTER>
					</td>
					<td> <center>CASA</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><center>Wednesday</td>
					<td> </td>
					<td> </td>
					<td>
						<CENTER>IWT</CENTER>
					</td>
					<td>
						<CENTER>IWT</CENTER>
					</td>
					<td></td>
					<td>
						<CENTER>CASA</CENTER>
					</td>
					<td></td>
					<td>
						<CENTER>CASA</CENTER>
					</td>
				</tr>
				<tr>
					<td><center>Thursday</td>
					<td> </td>
					<td> </td>
					<td>
						<CENTER>IWT</CENTER>
					</td>
					<td> </td>
					<td> </td>
					<td>
						<center>CASA</center>
					</td>
					<td><center>IWT</td>
					<td><center>IWT</td>
				</tr>
				<tr>
					<td><center>Friday</td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td><center>CASA</td>
					<td> </td>
					<td><center>IWT</center></td>
					<td><center>IWT</center></td>

				</tr>
				</forte>
				</red>
			</table>
</body>

</html>

</body>

</html>