<html>
<head>
  <title>Upload Documents</title>
  <link
  href="https://fonts.googleapis.com/css2?family=Days+One&family=Moo+Lah+Lah&family=Oxygen&family=PT+Sans+Narrow:wght@700&display=swap"
  rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/style1.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="./images/icon.png">
<style>
  body{background: url(./images/univ.png);background-size: cover;}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 70%;
  border: 1px solid #ddd;
  margin: auto;
  border-radius: 10px;
}
 
 button{background-color: red; color: white; padding: 8px; border-radius: 8px; font-weight:bold ;border: 0px;}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #e6e6e6;
}
tr:nth-child(odd) {
  background-color: #ffffff;
}
</style>
</head>
<body>
  <img src="images/logo.png" height="70" width="300"style="animation: slideright 1s ease-out 0s 1 forwards;">


	<nav class="nav">
		<ul>
			<div class="dropdown">
				<li><a href="project.html"><b>Home</b></a>
					
			</div>
			</li>
			<div class="dropdown">
				<li><a href="#"><b>Student Info</b></a>
					<div class="dropdown-content">
					
						<a href="./Apply lv.html">Apply Duty/Medical leave</a>
						<a href="https://www.researchgate.net/publication/348306652_CSE_ASSIGNMENT">Download Section</a>
						<a href="./Gate Pass.html">Gate Pass</a>
						<a href="javascript:void(0);" name="My Window Name" title=" My title here " onclick="window.open(&quot;changepass.html&quot;,&quot;Ratting&quot;,&quot;width=550,height=170,left=150,top=200,toolbar=0,status=0,&quot;);">Change Password</a>
					</div>
			</div>
			</li>
			<div class="dropdown">
				<li><a href="#"><b>Acadamic</b></a>
					<div class="dropdown-content">
						<a href="./TIME TABLE.HTML">Time Table</a>
						<a href="./ATTENDANCE.HTML">Display Attendence</a>
						<a href="./DISPLAY MARKS.HTML">Display Marks</a>
						<a href="https://web.iitd.ac.in/~jay/dsl732/studentpages/dds196018/private_html/template/assignments_nav.html">Assignments</a>

					</div>
			</div>
			</li>
			<div class="dropdown">
				<li><a href="#"><b>Pay Fee</b></a>
					<div class="dropdown-content">
						<a href="./Online fee payment.html">Online Fee Payment</a>
						<a href="./FINE.HTML">Fine</a>
						
						
					</div>
			</div>
			</li>
			<div class="dropdown">
				<li><a href="./feedback.html"><b>Feedback</b></a>

			</div>
			</li>
			<div class="dropdown">
				<li><a href="./project.html"><b>Hostel</b></a>
			</div>
			</li>
			<div class="dropdown">
				<li><a href="./uploaddoc.html"><b>Upload Documents</b></a>

			</div>
			</li>
			<div class="dropdown">
				<li><a href="#"><b>Registration forms</b></a>
					<div class="dropdown-content">
						
						<a href="./SPD.html">Student Parent Details</a>
						
												<a href="./ECell.html">E-Cell Registration Form</a>
                        <a href="./extracurricular.html">Extra Curricular</a>
					</div>
			</div>
			</li>
			<div class="dropdown">
				<li><a href="#"><b>About us</b></a>

			</li>
			<li style="color: black;" id="ccd"><a href="#"><b>Covid Info</b></a></li>

		</ul>
	</nav>
<center><h2 style="background-color: rgba(0, 0, 0, 0.301); padding: 10px 10px;margin: 0px 14.7vw;border-radius: 10px 10px 0px 0px;">UPLOAD DOCUMENT</h2></center>


<table>
  <tr>
    <th>Type of Document</th>
    <th>Files</th>
    <th></th>
    <th>Attachment</th>
  </tr>
  <tr>
    <td>Medical Certificate</td>
    <td><input type ="file" name="file"></td>
    <td><button>SUBMIT</button></td>
    <td>__</td>
  </tr>
  <tr>
    <td>Aadhar Card</td>
    <td><input type ="file" name="file"></td>
     <td><button>SUBMIT</button></td>
    <td>__</td>
  </tr>
  <tr>
    <td>JEE Mains Course for BE Course only #</td>
    <td><input type ="file" name="file"></td>
     <td><button>SUBMIT</button></td>
    <td>__</td>
  </tr>
  <tr>
    <td>10th Class Marksheet</td>
    <td><input type ="file" name="file"></td>
     <td><button>SUBMIT</button></td>
    <td>__</td>
  </tr>
  <tr>
    <td>12th Class Marksheet</td>
    <td><input type ="file" name="file"></td>
     <td><button>SUBMIT</button></td>
    <td>__</td>
  </tr>
  <tr>
    <td>12th Migration Certificate</td>
    <td><input type ="file" name="file"></td>
     <td><button>SUBMIT</button></td>
    <td>__</td>
  </tr>
  <tr>
    <td>12th Class Character Certificate</td>
    <td><input type ="file" name="file"></td>
     <td><button>SUBMIT</button></td>
    <td>__</td>
  </tr>
  <tr>
    <td>All DMCS of Graduation Level </td>
    <td><input type ="file" name="file"></td>
     <td><button>SUBMIT</button></td>
    <td>__</td>
  </tr>
  <tr>
    <td>Degree Graduation Level (if done)</td>
    <td><input type ="file" name="file"></td>
     <td><button>SUBMIT</button></td>
    <td>__</td>
  </tr>
  <tr>
    <td>Migration Certificate from the last Institution attended</td>
    <td><input type ="file" name="file"></td>
     <td><button>SUBMIT</button></td>
    <td>__</td>
  </tr>
  <tr>
    <td>Character Certificate from the last Institution attended</td>
    <td><input type ="file" name="file"></td>
     <td><button>SUBMIT</button></td>
    <td>__</td>
  </tr>
  <tr>
    <td>Reserve Category Certificate if any</td>
    <td><input type ="file" name="file"></td>
     <td><button>SUBMIT</button></td>
    <td>__</td>
  </tr>
  <tr>
    <td>Domicile Certificate</td>
    <td><input type ="file" name="file"></td>
     <td><button>SUBMIT</button></td>
    <td>__</td>
  </tr>
  <tr>
    <td>Gap Year Certifiacte if any </td>
    <td><input type ="file" name="file"></td>
     <td><button>SUBMIT</button></td>
    <td>__</td>
  </tr>
  <tr>
    <td>Diploma Certificate</td>
    <td><input type ="file" name="file"></td>
     <td><button>SUBMIT</button></td>
    <td>__</td>
  </tr>
  <tr>
    <td>Others</td>
    <td><input type ="file" name="file"></td>
     <td><button>SUBMIT</button></td>
    <td>__</td>
  </tr>
  </table>
<div id="space"></div>


  <style>
    #space{margin-bottom: 20vh;}
.footer {
   height: 10vh;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgba(255, 0, 0, 0.705);
   color: white;
   text-align: center;
}
.footer h3{ margin: 10px 0px 2px 4px; font-size: 13px; }
.footer p{ margin: 2px 0px 10px 10px;font-size: 10px;  }

</style>

<div class="Footer">
  <h3>INSTRUCTIONS:</h3>
  <p>* Documents to be uploaded to fulfill the elegibility creteria
    <br>
  * # For BE students only
  <br>
  * All documents to be uploaded only in JPEG/pdf format</p>
</div>
  </tr>
</table>

</body>
</html>
